# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=finsweet
DB_PASSWORD=password123

# JWT
JWT_SECRET_KEY=secret123
JWT_REFRESH_TOKEN_KEY=secret123456
JWT_ACCESS_EXPIRE_TIME=86400000 # ms (1 day)
JWT_REFRESH_EXPIRE_TIME=2628000000 # ms (30 days)

# MAILER
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_ADDRESS=manofthetreasure@gmail.com
# MAIL_PASSWORD=svnvklntohtcxlsx

# MAILER (TIMEWEB - 25) 
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=25
MAIL_ADDRESS=noreply@finsweet.ru
MAIL_PASSWORD=08051985aa
# 
MAIL_ADDRESS_NEWSLETTER=info@finsweet.ru

# Name of email sender
MAIL_USER=Finsweet

# URL
BACKEND_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:3000

# MAILER (RAMBLER)
# MAIL_HOST="smtp.rambler.ru"
# MAIL_PORT="465"
# MAIL_ADDRESS="manofthetreasure@rambler.ru"
# MAIL_PASSWORD="08051985aA"