# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password123"
DB_NAME="finsweet"

# JWT
JWT_SECRET_KEY="secret123"
JWT_REFRESH_TOKEN_KEY="secret123456"
JWT_ACCESS_EXPIRE_TIME="10000000" # ms
JWT_REFRESH_EXPIRE_TIME="20000000" # ms

# MAILER
# MAIL_HOST="smtp.gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_ADDRESS="manofthetreasure@gmail.com"
MAIL_PASSWORD="svnvklntohtcxlsx"

MAIL_USER="Finsweet"


# URL
BACKEND_URL="http://127.0.0.1:3001/api"
FRONTEND_URL="http://127.0.0.1:3000"