# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password123"
DB_NAME="finsweet"

# JWT
JWT_SECRET_KEY = "secret123"
JWT_REFRESH_TOKEN_KEY = "secret123456"
JWT_ACCESS_EXPIRE_TIME = "1000000" # ms
JWT_REFRESH_EXPIRE_TIME = "2000000" # ms

# Other
BACKEND_URL = "http://localhost:3001/api"